<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJa-GH-mMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="j4I-EQ-IJJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="YJa-GH-mMm" customClass="LoginViewController" customModule="TallyHo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4m-Gq-eZi"/>
                        <viewControllerLayoutGuide type="bottom" id="ikt-yd-xoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNI-0F-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g5G-Im-ONv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-Ho-ZWZ">
                                <rect key="frame" x="40" y="80" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ab2-9E-LX0"/>
                                    <constraint firstAttribute="width" constant="283" id="ivs-bq-2jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ivs-bq-2jl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-cC-Qdz">
                                <rect key="frame" x="40" y="160" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="604-CY-zaq"/>
                                    <constraint firstAttribute="height" constant="45" id="y3a-RD-gnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="604-CY-zaq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-X6-sRv" customClass="TallyButton" customModule="TallyHo" customModuleProvider="target">
                                <rect key="frame" x="40" y="225" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H6f-sj-EED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="baseColor" value="primaryColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="YJa-GH-mMm" eventType="touchUpInside" id="iRd-DV-8de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJr-X6-sRv" firstAttribute="trailing" secondItem="0mp-cC-Qdz" secondAttribute="trailing" id="90x-th-wbu"/>
                            <constraint firstItem="FyA-Ho-ZWZ" firstAttribute="trailing" secondItem="0mp-cC-Qdz" secondAttribute="trailing" id="BVs-MU-nQQ"/>
                            <constraint firstAttribute="trailing" secondItem="FyA-Ho-ZWZ" secondAttribute="trailing" constant="40" id="Dob-Ya-VdZ"/>
                            <constraint firstItem="g5G-Im-ONv" firstAttribute="leading" secondItem="NNI-0F-B2q" secondAttribute="leading" id="N6t-J1-cbA"/>
                            <constraint firstItem="FyA-Ho-ZWZ" firstAttribute="leading" secondItem="NNI-0F-B2q" secondAttribute="leading" constant="40" id="NUO-7K-I6N"/>
                            <constraint firstAttribute="centerX" secondItem="FyA-Ho-ZWZ" secondAttribute="centerX" id="P8t-Uo-Ic8"/>
                            <constraint firstItem="FyA-Ho-ZWZ" firstAttribute="top" secondItem="C4m-Gq-eZi" secondAttribute="bottom" constant="60" id="U00-oE-gHr"/>
                            <constraint firstItem="tJr-X6-sRv" firstAttribute="leading" secondItem="0mp-cC-Qdz" secondAttribute="leading" id="cob-Fo-nT5"/>
                            <constraint firstItem="tJr-X6-sRv" firstAttribute="top" secondItem="0mp-cC-Qdz" secondAttribute="bottom" constant="20" id="cve-6T-fHg"/>
                            <constraint firstItem="FyA-Ho-ZWZ" firstAttribute="leading" secondItem="0mp-cC-Qdz" secondAttribute="leading" id="fsw-QP-p05"/>
                            <constraint firstItem="0mp-cC-Qdz" firstAttribute="top" secondItem="FyA-Ho-ZWZ" secondAttribute="bottom" constant="35" id="glg-Ey-VqV"/>
                            <constraint firstAttribute="trailing" secondItem="g5G-Im-ONv" secondAttribute="trailing" id="kdL-Av-79K"/>
                            <constraint firstItem="g5G-Im-ONv" firstAttribute="top" secondItem="NNI-0F-B2q" secondAttribute="top" id="lJc-k3-6vj"/>
                            <constraint firstItem="ikt-yd-xoJ" firstAttribute="top" secondItem="g5G-Im-ONv" secondAttribute="bottom" id="lZf-lM-8Pn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P8t-Uo-Ic8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBackground" destination="g5G-Im-ONv" id="KDJ-Qv-2tf"/>
                        <outlet property="passwordTextField" destination="0mp-cC-Qdz" id="OQa-g5-DDN"/>
                        <outlet property="usernameTextField" destination="FyA-Ho-ZWZ" id="OYf-48-X8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-Il-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="261.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="375" height="667"/>
    </resources>
</document>
