<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YJa-GH-mMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="j4I-EQ-IJJ">
            <objects>
                <viewController id="YJa-GH-mMm" customClass="LoginViewController" customModule="TallyHo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4m-Gq-eZi"/>
                        <viewControllerLayoutGuide type="bottom" id="ikt-yd-xoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNI-0F-B2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-Ho-ZWZ">
                                <rect key="frame" x="66" y="108" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="ivs-bq-2jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-bL-v27">
                                <rect key="frame" x="66" y="147" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Tgg-hr-lKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-jL-gD9">
                                <rect key="frame" x="66" y="205" width="283" height="34"/>
                                <color key="backgroundColor" red="0.98958194255828857" green="0.45310419797897339" blue="0.42818409204483032" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="mey-ib-vCH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97400009269999999" green="1" blue="0.95852774709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gn7-bL-v27" firstAttribute="top" secondItem="FyA-Ho-ZWZ" secondAttribute="bottom" constant="9" id="9qX-0b-egc"/>
                            <constraint firstItem="7ar-jL-gD9" firstAttribute="top" secondItem="gn7-bL-v27" secondAttribute="bottom" constant="28" id="NaM-AX-LMn"/>
                            <constraint firstAttribute="centerX" secondItem="FyA-Ho-ZWZ" secondAttribute="centerX" constant="-0.5" id="P8t-Uo-Ic8"/>
                            <constraint firstItem="FyA-Ho-ZWZ" firstAttribute="top" secondItem="C4m-Gq-eZi" secondAttribute="bottom" constant="108" id="U00-oE-gHr"/>
                            <constraint firstAttribute="centerX" secondItem="gn7-bL-v27" secondAttribute="centerX" constant="-0.5" id="sP2-CA-o7t"/>
                            <constraint firstAttribute="centerX" secondItem="7ar-jL-gD9" secondAttribute="centerX" constant="-0.5" id="yPQ-ID-Xy4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwl-Il-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="262"/>
        </scene>
    </scenes>
</document>
